{

	"description": "FireBrute brute forces forms.",
	"manifest_version": 2,
	"name": "FireBrute",
	"author": "oxagast",
	"version": "0.1",
	"short_name": "Firebrute",
	
	"icons": {
		"48": "images/crackedegg.png",
		"32": "images/crackedegg.png",
		"16": "images/crackedegg.png"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],

	"background": {
		"scripts": ["background.js"]
	},
	
	"browser_action": {
		"default_icon": {
			"48": "images/wholeegg.png",
			"32": "images/wholeegg.png",
			"16": "images/wholeegg.png"
		}
	},

	"developer": {
		"name": "oxagast",
		"url": "https://maskster.site"
	}
	


}
